{
  "name": "signet",
  "version": "0.17.0",
  "description": "A type and function signature library for Javascript",
  "main": "./src/signet.types.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha ./test/signet.test.js ./test/signet.types.test.js ./test/signet.perf.test.js",
    "minify": "uglify -s ./src/signet.js -o ./src/signet.min.js",
    "minify-types": "uglify -s ./src/signet.types.js -o ./src/signet.types.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmstead/signet.git"
  },
  "keywords": [
    "type",
    "function",
    "signature",
    "contract"
  ],
  "author": "Chris Stead",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/cmstead/signet/issues"
  },
  "homepage": "https://github.com/cmstead/signet#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
